# ConUHacks6-v3

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tempconuhacks6/: Album.java  Artist.java  Image.java  ItemLists.java  MainActivity.java  Playlist.java  PlaylistAdapter.java  PlaylistsActivity.java  SelectionAdapter.java  Song.java  SplashActivity.java  Tracks.java  User.java  UserData.java
app/src/main/java/com/example/tempconuhacks6/connectors/: ArtistService.java  PlaylistService.java  SongService.java  UserService.java  VolleyCallBack.java
app/src/main/res/layout/: activity_main.xml  selection_items.xml
